
import java.util.*;

public class ReverseString

{
    
public static void main(String args[])
   
 {
      
  int count=0;
   

    System.out.println("Enter the string you want to reverse");
     
   Scanner sc= new Scanner(System.in);
       
       String str= sc.nextLine();
     
       String reverse="";
     
   for(int i=str.length()-1; i>=0; i-- )
   
     {
            
   reverse= reverse + str.charAt(i);
     
   }
      
  System.out.println("reversed version of string is  "+ reverse);
    
 
   for(int i=0; i<str.length();i++)
   
 {
      
  char ch= str.charAt(i);
       
 if(ch=='a'||ch=='A'||ch=='e'||ch=='E'||ch=='i'||ch=='I'||ch=='o'||ch=='O'||ch=='u'||i=='U')
    count ++;
        
    }
    System.out.println("The number of vowels is  "+ count);
    
sc.close();
   
 
}

}